spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_springboot?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

#Flyway config
flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=rest_with_springboot
flyway.user=root
flyway.password=123456